*** Creating Trace Output File 'project2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"half_fit.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "half_fit.o" "main.o" "system_lpc17xx.o" 
--strict --scatter "project2.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\project2.map" -o project2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'project2.axf'
### ADS-LD Command File: 'project2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'project2.lnp', Handle=0x0000046C
### Writing '.lnp' file
### ADS-LD Command file 'project2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
